VITE_SUPABASE_PROJECT_ID="gfnbquigymfgwgbejvdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbmJxdWlneW1mZ3dnYmVqdmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzI5NzYsImV4cCI6MjA3NjAwODk3Nn0.eQboOLzIa9xMmvWTtdQmN8cV5GBwPGJ6IhvWRyB6l80"
VITE_SUPABASE_URL="https://gfnbquigymfgwgbejvdj.supabase.co"
